<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  /**
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements.  See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership.  The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License.  You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>parent</artifactId>
    <version>3.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>zookeeper-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Apache ZooKeeper - Assembly</name>
  <description>ZooKeeper Assembly</description>

  <profiles>
    <profile>
      <id>full-build</id>
      <properties>
        <skip.lib.artifact>false</skip.lib.artifact>
      </properties>
    </profile>
  </profiles>


  <properties>
    <rw.file.permission>0644</rw.file.permission>
    <rwx.file.permission>0755</rwx.file.permission>
    <skip.lib.artifact>true</skip.lib.artifact>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper-docs</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper-jute</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper-client</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper-prometheus-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper-recipes</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <!-- list here all the jars we want to put in "lib"
         and are in scope 'provided' -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
       <groupId>io.dropwizard.metrics</groupId>
       <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/bin-package.xml</descriptor>
              </descriptors>
              <finalName>apache-zookeeper-${project.version}-bin</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        <execution>
            <id>lib-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/lib-package.xml</descriptor>
              </descriptors>
              <finalName>apache-zookeeper-${project.version}-lib</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
              <skipAssembly>${skip.lib.artifact}</skipAssembly>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- this module isn't to be deployed to Maven Central -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!-- 最后打包后的rpm名字为
          ${rpm.install.path}-${project.version}-release-noarch.rpm
          -->
          <!-- 打包后的路径  -->
          <prefix></prefix>
          <name>zookeeper</name>

          <!-- 描述信息 -->
          <distribution>maven package rpm zk</distribution>

          <!-- 集团信息 -->
          <group>${groupId}</group>

          <!-- 打包作者信息(作者|公司名) -->
          <packager>nanata</packager>
          <targetOS>linux</targetOS>
          <targetVendor>rh</targetVendor>

          <!-- npd版本信息  -->
          <version>3.0</version>
          <!-- 小版本(可选参数,不填默认为1) -->
          <!--          <release></release>-->
          <needarch>x86_64</needarch>
          <!-- 是否自动解决依赖 -->
          <autoRequires>false</autoRequires>

          <!-- 依赖其他的rpm包 -->
          <!--<requires>
              <require>java-1.8.0 >= 1.8</require>
          </requires>-->

          <mappings>

            <!-- 将相关文件放入rpm包内 -->
            <mapping>
              <!-- 安装rpm时指向的服务器安装目录  -->
              <directory>/usr/ndp/3.0/zookeeper/bin</directory>
              <filemode>755</filemode>
              <username>zookeeper</username>
              <groupname>zookeeper</groupname>
              <sources>
                <source>
                  <location>../bin</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <!-- 安装rpm时指向的服务器安装目录  -->
              <directory>/usr/ndp/3.0/zookeeper/conf</directory>
              <filemode>755</filemode>
              <username>zookeeper</username>
              <groupname>zookeeper</groupname>
              <sources>
                <source>
                  <location>../conf</location>
                </source>
              </sources>
            </mapping>

            <!-- 复制安装相关脚本命令 根据具体项目需要决定是否使用-->
            <mapping>
              <!-- 安装rpm时指向的服务器安装目录  -->
              <directory>/usr/ndp/3.0/zookeeper/docs</directory>
              <filemode>755</filemode>
              <username>zookeeper</username>
              <groupname>zookeeper</groupname>
              <sources>
                <source>
                  <location>../zookeeper-docs/src/main/resources/markdown</location>
                </source>
              </sources>
            </mapping>
            <!-- 复制安装相关脚本命令 根据具体项目需要决定是否使用-->
            <mapping>
              <!-- 安装rpm时指向的服务器安装目录  -->
              <directory>/usr/ndp/3.0/zookeeper/lib</directory>
              <filemode>755</filemode>
              <username>zookeeper</username>
              <groupname>zookeeper</groupname>
              <sources>
                <source>
                  <location>../zookeeper-server/target/lib</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <!-- 安装rpm时指向的服务器安装目录  -->
              <directory>/usr/ndp/3.0/zookeeper/lib</directory>
              <filemode>755</filemode>
              <username>zookeeper</username>
              <groupname>zookeeper</groupname>
              <sources>
                <source>
                  <location>../zookeeper-server/target/zookeeper-3.9.0-SNAPSHOT.jar</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <!-- 安装rpm时指向的服务器安装目录  -->
              <directory>/usr/ndp/3.0/zookeeper/lib</directory>
              <filemode>755</filemode>
              <username>zookeeper</username>
              <groupname>zookeeper</groupname>
              <sources>
                <source>
                  <location>../zookeeper-metrics-providers/zookeeper-prometheus-metrics/target/zookeeper-prometheus-metrics-3.9.0-SNAPSHOT.jar</location>
                </source>
              </sources>
            </mapping>
            <!-- 复制安装相关脚本命令 根据具体项目需要决定是否使用-->
            <mapping>
              <!-- 安装rpm时指向的服务器安装目录  -->
              <directory>/usr/ndp/3.0/zookeeper</directory>
              <filemode>755</filemode>
              <username>zookeeper</username>
              <groupname>zookeeper</groupname>
              <sources>
                <source>
                  <location>../README.md</location>
                </source>
              </sources>
            </mapping><!-- 复制安装相关脚本命令 根据具体项目需要决定是否使用-->
            <mapping>
              <!-- 安装rpm时指向的服务器安装目录  -->
              <directory>/usr/ndp/3.0/zookeeper</directory>
              <filemode>755</filemode>
              <username>zookeeper</username>
              <groupname>zookeeper</groupname>
              <sources>
                <source>
                  <location>../README_packaging.md</location>
                </source>
              </sources>
            </mapping>

          </mappings>



        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
